{
  "name": "mockflow-ai",
  "displayName": "MockFlow AI",
  "description": "Zero-Code Behavioral API Mocking for local development",
  "version": "0.0.1",
  "publisher": "ameya1605",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ameya1605/MockFlow.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mockflow-sidebar-view",
          "title": "MockFlow AI",
          "icon": "$(radio-tower)"
        }
      ]
    },
    "views": {
      "mockflow-sidebar-view": [
        {
          "type": "webview",
          "id": "mockflowSidebar",
          "name": "Control Panel"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node esbuild.js",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "@types/pluralize": "^0.0.33",
    "@types/vscode": "^1.85.0",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "pluralize": "^8.0.0",
    "ts-morph": "^21.0.1"
  }
}
